# App Info
APP_NAME=Node-JS
MAILER_DOMAIN=Node-JS
NODE_ENV=development
PORT=5000

# Live Server Database for Development
MONGODB_URI=mongodb+srv://falcon_consulting:falconconsulting58@cluster0.es81r.mongodb.net/Node-JS

# Security
BCRYPT_SALT=10

# Hosts
BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000